<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коронавирус (COVID-19) || Количество в РОССИИ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        .toRussia{
    width: 100%;
    background: url(123.jpg);
    height: 485px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.title1{
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 25px;
    left: 10%;
    right: 0;

}
.cases{
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 55px;
    left: 10%;
    right: 0;
}
.recovered{
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 120px;
    left: 10%;
    right: 0;
}
.deaths{
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 86px;
    left: 10%;
    right: 0;
}
    </style>
    <div class="toRussia">
        <div class="title1">В РОССИИ на <span id="ThisDate"></span></div>
        <div class="cases">
            <span class="title">Кол-во зараженных:</span>
            <span class="count countCases">
                1
            </span>
        </div>
        <div class="deaths">
            <span class="title">Случаев смерти:</span>
            <span class="count countDeaths">
                1
            </span>
        </div>
        <div class="recovered">
            <span class="title">Кол-во выздоровевших:</span>
            <span class="count countRecovered">
                1
            </span>
        </div>
    </div>
<script src="main.js"></script>

</body>
</html>